FrmUtama = 110, 145, 1017, 571, C, 154, 203, 1061, 629, C
ModulUtama = 44, 58, 877, 488, C
FrmGrup = 88, 116, 995, 542, C, 22, 29, 929, 455, C
FrmProduk = 154, 203, 1061, 629, C, 44, 58, 951, 484, C
FrmBarang = -23, 178, 884, 604, C, 88, 116, 995, 542, C
BarcodeRpt = 0, 0, 0, 0, C, -42, 13, 953, 676, C
FrmBarcode = 66, 87, 899, 513, C, 44, 58, 877, 484, C
mShellExecute = 0, 0, 0, 0, C
FrmSupplier = 44, 58, 877, 484, C, 44, 58, 877, 484, C
FrmCabang = 132, 174, 965, 600, C, 154, 203, 987, 629, C
FrmUser = 154, 203, 987, 629, Z, 0, 0, 833, 426, C
